<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="marker.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"> </script>
  <link rel="stylesheet" href="./styles.css">
  <title>Erik Wouters | Tempus Trimix</title>
</head>

<body>
  <!-- Start main site -->

  <div class="container">

    <!-- Start of navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="http://wouterserik.be">
        <img src="./marker.png" alt="">
        <span>Erik Wouters</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <span class="link-divider">|</span>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <span class="link-divider">|</span>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Begeleiding
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/contact.html">Basis Nitrox</a>
              <a class="dropdown-item" href="/contact.html">Advance Nitrox</a>
              <a class="dropdown-item" href="/contact.html">Normoxic</a>
              <a class="dropdown-item" href="/contact.html">Trimix</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/contact.html">Cavern</a>
              <a class="dropdown-item" href="/contact.html">Intro to Cave</a>
              <a class="dropdown-item" href="/contact.html">Cave Diver</a>
              <a class="dropdown-item" href="/contact.html">Tech Cave Diver</a>
              <a class="dropdown-item" href="/contact.html">Cave Tec lite</a>
              <a class="dropdown-item" href="/contact.html">Advanced Cave Sidemount</a>
              <a class="dropdown-item" href="/contact.html">Advanced Cave Multi Stage</a>
              <a class="dropdown-item" href="/contact.html">Advanced Cave DPV</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/contact.html">CCR inspiration/evolution/vision</a>
              <a class="dropdown-item" href="/contact.html">CCR KISS</a>
              <a class="dropdown-item" href="/contact.html">CCR Diver</a>
              <a class="dropdown-item" href="/contact.html">CCR Normoxic</a>
              <a class="dropdown-item" href="/contact.html">CCR Trimix</a>
              <a class="dropdown-item" href="/contact.html">CCR Cave</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/contact.html">DPV open water</a>
              <a class="dropdown-item" href="/contact.html">Blender Nx</a>
              <a class="dropdown-item" href="/contact.html">Blender Tx</a>
              <a class="dropdown-item" href="/contact.html">Self sufficient Diver</a>
              <a class="dropdown-item" href="/contact.html">Side mounted</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/contact.html">Instructeur Advanced Nitrox</a>
              <a class="dropdown-item" href="/contact.html">Instructeur Normoxic</a>
            </div>
          </li>
          <span class="link-divider">|</span>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of navigation-->

  </div>

  <!-- Start of HOME page -->
  <main role="main" class="about">
    <div class="container">

      <div class="about-intro">
        <div class="col-12 col-md-6">
          <img src="./erik-about.jpg" alt="About Erik Wouters">
        </div>
        <div class="col-12 col-md-6">
          <p>Mijn naam is Erik Wouters. Sinds 1994 ben ik fanatiek bezig met duiken.</p>
          <p>
            Mijn duikniche is het technisch duiken. Ik heb een bijzondere interesse in de mogelijkheden van het
            rebreatherduiken. Mijn specialisatie richt zich volledig op het grotduiken.
            <br>
            Via IANTD voorzie ik op deze vlakken diverse opledingen. Regelmatig organiseer ik stages in o.a. België,
            Duitsland, Frankrijk, ...
          </p>
        </div>
      </div>

      <div class="about-grotduiken">
        <div class="col-12">
          <h2>Grotduiken</h2>
          <p>
            Duiken betekent vrij zijn. Duiken betekent genieten. Duiken is zich losrukken van de dagelijkse sleur van
            werken en huishouden. Duiken betekent zon, lachen, je in groep amuseren. Duiken is vakantie. Duiken is een
            uitdaging. Het is techniek. Het is sportief, het vraagt inzet, energie. Duiken leidt tot verslaving. Het is
            voor velen een hobby en soms loopt een hobby wat uit de hand. Ik stel me de vraag niet meer of een
            duikverslaving bestaat. Dat weet ik. Duiken is altijd complementair aan de blauwe kleur van de Rode zee en
            de Caribische oorden.
          </p>
        </div>

        <div class="about-grotduiken-inner">
          <div class="col-12 col-md-6">
            <p>Duiken in grotten is passie. Het is de volle aantrekkingskracht. Het is de grootste uitdaging. Het is
              concentratie, precisie, afzien, alles geven wat je kan. Het is hard en veelal koud. Voor mij is het de
              essentie, zo viriel, bijna transcedent. En juist daarom mag het koud zijn, of nauw, of mag het een
              slechte
              zichtbaarheid hebben. Nieuwsgierigheid en ontdekken zijn hier complementair aan grotduiken. Op zoek gaan
              naar avontuur, de weg van Theseus volgen (in het labyrint met de wollen draad van zijn geliefde Ariadne),
              nieuwe plekken ontdekken, onvoorstelbare dingen zien en doen. Het vraagt veel van je lichaam en geest. Je
              bent bewuster met de alledaagse dingen bezig.
              Het is een stukje op zoek gaan naar de oudheid, een stukje van de geologische geschiedenis.
              Doorheen de tijd is een grot overal en altijd iets duister geweest. Onze Socotraanse gids vertelde dat
              het
              nog steeds de woonplaats is van de geesten. De Mexicaanse cenotes vertellen nog steeds hun verhaal over
              mens en geloof. Sporadisch wordt een geheim van een prehistorisch dier vrijgegeven. Grotduiken is een
              fantastisch verhaal. Het is een kleine niche van het duiken, met een diepgang van jewelste.</p>
          </div>
          <div class="col-12 col-md-6">
            <img src="./erik-grot.jpg" alt="About Erik Wouters" class="mt-4">
          </div>
        </div>

        <blockquote class="blockquote">
          <p class="mb-0">Duiken in grotten is passie. Het is de volle aantrekkingskracht. Het is de grootste
            uitdaging. Het is concentratie, precisie, afzien, alles geven wat je kan.</p>
        </blockquote>

        <div>
          <p>
            Hoe begint het? Waar ligt de vonk? Is het de speleofilm op France 2 in 1982 waarbij Leguen een uitleg geeft
            over speleo onder water, waar ik toen niks van begreep vanwege de taal? Maar de fantastische beelden van –
            ik dacht toen - astronauten die naar stille en verre onbekende oorden afdwalen diep in de aarde, staan nog
            steeds op mijn oogvliezen gegrift.
            Die astronauten werden veel veel later de huidige aqua- en speleonauten.
            Er komt dan een eerste droge grot, touwtechnieken op rotswanden, wat waren de klimroutes gepitonneerd door
            de F ranse Edlinger toch indrukwekkend. Of samen op een route eindigen met de toenmalige wereldkampioene
            Lynn Hill.
            Grotduiken is geen vonk. Het is geen plotse inval en geen tijdelijk initiatief. Er sluimert een drang die
            op jeugdige leeftijd geen vorm kan krijgen door gebrek aan de juiste contacten, leeftijd, inkomen,
            maturiteit. Je bent niet in staat om gestalte te geven of volledig te begrijpen wat die drang juist
            inhoudt. Het is zoals de zoektocht naar je eigen ik.
            Het vraagt tijd, levenservaring, contacten, studie, opvoeding, gesprekken, communicatie, media, maar
            voornamelijk eigen initiatief om te weten wat je juist wil doen, om te weten wat die drang juit inhoudt. En
            dan weet je dat er geen sprake is van drang, maar van een aantrekkingskracht. Grotduiken is intrinsiek
            interessant.
          </p>
        </div>
      </div>

      <div class="about-ccr">
        <div class="col-12">
          <h2>Closed Circuit Rebreather (CCR)</h2>
          <p>
            Mijn ccr-verhaal begint laat. Het hele open circuit-verhaal tot trimix in de grotten was er vooraleer ik
            dacht aan de ccr. Nu zeg ik dat je niks moet uitstellen tot morgen wat vandaag al kan gebeuren.
          </p>
        </div>

        <div class="about-grotduiken-inner">
          <div class="col-12 col-md-6">
            <p>De mogelijkheden van een ccr, wat een ccr kan bieden, overstijgt het ganse open circuit verhaal. Het is
              niet dat ik met mijn enkel 10 of mijn dubbel 7 niet meer duik, en er zijn nog steeds die sifons waar de
              unit niet in past, er zijn nog altijd die momenten dat ik bewust wil duiken met mijn fles omdat ik het
              graag doe.
              De uitgebreide en verdergaande duikcognitie en duikmotoriek, de overbrugging van lange afstanden, het
              opzoeken van de grotere dieptes, het ademcomfort, het verbruik, de aangename temperatuur tijdens de
              winter, de continue aandacht die nodig is, de aangename positie in het water, het echte gevoel van de
              aqua- en speleonaut en voornamelijk een optimale decompressie … het zijn factoren die me elke dag
              overtuigen om mijn unit zoveel mogelijk te gebruiken. Ook voor de gewone alledaagse duikjes. Ik gebruik
              mijn unit enorm graag. Ik zet mijn unit voor de put van Ekeren dan steeds op 0,50 PO². Hiermee is de
              continue blootstelling aan verhoogde zuurstof nog beperkt. Een ccr-duiker weet dat vele duiken met hoge
              PO²’s niet gezond zijn op termijn. </p>
          </div>
          <div class="col-12 col-md-6">
            <img src="./erik-ccr.jpg" alt="About Erik Wouters" class="mt-4">
          </div>
        </div>

        <blockquote class="blockquote">
          <p class="mb-0">CCR … een middel om je doel te bereiken.</p>
        </blockquote>

        <div>
          <p>
            De voorbereiding vraagt in het begin tijd. Je doorloopt alle predive skils in detail en zeer grondig opdat
            er geen enkel fout zou kunnen gebeuren. Daar komt routine in, echter zonder afbreuk of afbouw of toegeving.
            Uiteindelijk kan je een unit snel duikklaar hebben. Een drie liter fles is snel gevuld. Een truc is om
            vaste bail out flessen te voorzien. Zo heb ik mijn vaste luchtflessen in 7 liter en ook de klassieke 80
            cbf. Ik heb een vaste 80 cbf voor de normoxic, EAN50 en EAN70. Ik gebruik vaste 20 liters bail out voor de
            trimix. Dat maakt dat er wel wat flessen aanwezig zijn. De stalen 7 liter 300 bar vind ik de minst goede
            bail out omwille van gewicht en evenwicht in het water.
            Mijn keuze viel eerst op de Kiss rebreather, een compacte manuele unit van Canadese makelij. Robust en een
            zeer goede scrubber. Jetsam technologies biedt een uitstekende service en binnen 3 dagen heb je je stukken
            liggen. Ook onderhoud is eenvoudig. De Kiss is nog steeds een unit die binnen het grotduikmilieu graag
            gewild is. Redenen zijn zijn eenvoud, compactheid en duurzaamheid. Wanneer de unit goed is afgesteld op het
            metabolisme van de gebruiker, is de PO² zeer stabiel. Onderhoud is eenvoudig. Mijn ervaring met de kiss op
            trimixdiepte is fluctuatie van PO².
            Door toedoen en op vraag van mijn vriend Carl von Basel – met oog op verdere en diepere duikexpedities,
            gingen we met 2 de ccrmarkt af. Welke unit geeft het maximale comfort tegen een aanvaardbare marktprijs?
            Dit evenwicht was uitsluitend de APD CCR: Ambient Pressuere Diving rebreather. De modellen zijn:
            Inspiration XPD, Inspiration EVP en Inspiration EVO waarvan VISION de basis is. De VISION kreeg de
            voorkeur: maximale bescherming van het binnenwerk, compleet geautomatiseerde unit, trimixcompatibel,
            werkzekerheid in alle omstandigheden, overal ter wereld verspreid, ademcomfort in alle posities,
            computergestuurd waardoor alle mogelijkheden voor aanpassing op alle momenten, zoals alle mixen in open en
            gesloten circuit, po², batterijen en O²-cellen. Er is een continu engagement van AP met oog op aanpassing
            en verbetering van de unit.
            Zodoende kwam ook die unit erbij. De solonoid is en blijft een zeer comfortabel en veilig item. De Vision
            is stabiel in alles. Hij biedt werkzekerheid.
            Overal gaat de unit dan ook mee. In zijn originele bak herleid ik het gewicht tot 23 kg. Dat is voor
            Amerika het maximaal toegelaten gewicht per koffer. En dat gaat. Het interessante is dat je overal de
            drieliters kan huren. Sofnolime idem dito.
            De hobby is uiteindelijk wat uit de hand gelopen door toedoen van de opleiding instructeur voor de Kiss en
            Vision, inclusief trimix. Een aantal expedities verder geef ik voor IANTD Benelux bijna alle opleidingen
            voor de unit. Op basis van de zeer uitgebreide expertise wordt kwaliteit aangeboden die dan invidueel is
            afgestemd.
            Vanwege zijn topkwaliteit en stabiliteit vertegenwoordig ik sedert 2008 Ambient Pressure Diving en sta ik
            in voor een vlotte verkoop van alle AP units en alle bijbehorende produkten. Door de uitgebreide expertise
            wordt kwaliteit gegarandeerd.
            U kan tegen een voordelige prijs terecht voor een aangepaste unit, voorzien van die items die u als duiker
            nodig hebt rekening houdend met uw toekomstperspectief. Alle onderdelen kunnen snel geleverd worden,
            telefonisch of per mail. Garantie is in weze overbodig omdat het werkt. U krijgt het er toch bij.
          </p>
        </div>



      </div>






    </div>


  </main>

  <!-- End of HOME page-->


  <!-- Stop main site -->

  <!-- Start footer -->
  <footer class="footer">
    <p>
      &copy; Erik Wouters. All rights reserved | Design by <a href="http://huygenick.be">Huyge Nick</a>
    </p>
  </footer>
  <!-- Stop footer -->






  <!-- Scripts section -->
  <script>
    $('.loading').bind('animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd', function (e) { $(this).remove(); });    
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>